# GastonApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gaston/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Orcamento2Activity.kt  orcamento_activity.kt
app/src/main/java/com/example/gaston/: MainActivity.kt  Orcamento2Activity.kt  OrcamentoActivity.kt  despesa_activity.kt  receita_activity.kt  transacao_activity.kt
app/src/main/java/com/example/gaston/adapters/: NotificationAdapter.kt  TransacaoAdapter.kt
app/src/main/java/com/example/gaston/dao/: RendaDao.kt  TransacaoDao.kt
app/src/main/java/com/example/gaston/database/: AppDatabase.kt
app/src/main/java/com/example/gaston/model/: Despesa.kt  DespesaTeste.kt  Receita.kt  Renda.kt  RendaTeste.kt
app/src/main/java/com/example/gaston/models/: Despesa.kt  Receita.kt  Renda.kt
app/src/main/java/com/example/gaston/repository/: DespesaRepository.kt  ReceitaRepository.kt
app/src/main/java/com/example/gaston/rules/: MyApplication.java
app/src/main/res/: Despesa.kt
app/src/main/res/drawable/: avd_gaston.xml  bg_bottombar.xml  cifrao_green.xml  cifrao_red.xml  container_circle.xml  container_rectangle.xml  ic_delete_fill.xml  ic_delete_line.xml  ic_entradamoney_fill.xml  ic_entradamoney_line.xml  ic_history.xml  ic_history_fill.xml  ic_home_fill.xml  ic_home_line.xml  ic_launcher_foreground.xml  ic_menu_entradamoney.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_orcamento.xml  ic_menu_saidamoney.xml  ic_pencil_fill.xml  ic_pencil_line.xml  ic_saidamoney_fill.xml  ic_saidamoney_line.xml  ic_transaction.xml  ic_transaction_fill.xml  ic_usuario.xml  logo_horizontal.xml  square_green.xml  square_ltgray.xml  square_rectangle.xml  square_rectangle_dark.xml  square_red.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_edit_transacao.xml  activity_main.xml  activity_tnotificacao.xml  bottom_sheet_categoria.xml  despesa_activity.xml  fragment_calculo_orcamento.xml  fragment_despesa.xml  fragment_historico.xml  fragment_home.xml  fragment_orcamento.xml  fragment_receita.xml  item_historico.xml  item_notification.xml  item_transacao.xml  orcamento2_activity.xml  orcamento_activity.xml  receita_activity.xml  transacao_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gaston/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
