<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:inputType="text"/>

    <TextView
        android:id="@+id/editCategoria"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="false"
        android:hint="Categoria da Despesa"
        android:inputType="none"
        android:paddingTop="10dp"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data (yyyy-mm-dd)"
        android:inputType="date" />

</LinearLayout>
