<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <!-- Container for the main balance display -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/container_rectangle"
        android:padding="8dp">

        <View
            android:id="@+id/contentCirculo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="iconeUser"
            android:src="@drawable/ic_usuario"
            app:layout_constraintBottom_toBottomOf="@id/contentCirculo"
            app:layout_constraintEnd_toEndOf="@id/contentCirculo"
            app:layout_constraintStart_toStartOf="@id/contentCirculo"
            app:layout_constraintTop_toTopOf="@id/contentCirculo" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginBottom="3dp"
            android:text="R$ 0,00"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:text="@string/txt_saldoAtual"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <ImageButton
            android:id="@+id/btnnotificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"
            android:src="@drawable/bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Container for summary values -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resumoValues"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <!-- CardView for "Orçamento" -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOrcamento"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/square_rectangle"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/squareltgray1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="5dp"
                android:background="@drawable/square_ltgray">

            </View>

            <TextView
                android:id="@+id/textViewOrcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="orçamento"
                android:textColor="@color/gray_text"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewTotalSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:text="R$ 0.00"
                android:textColor="@color/gray_bold_text"
                android:textSize="12sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- CardView for "Orçamento Diário" -->

        <!-- CardView for "Receitas" -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOrcamentoDiario"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/square_rectangle"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/squareltgray2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="5dp"
                android:background="@drawable/square_ltgray">

            </View>

            <TextView
                android:id="@+id/textViewOrcamentoDiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="orçamento diário"
                android:textColor="@color/gray_text"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewTotalSaldoDiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:text="R$ 0.00"
                android:textColor="@color/gray_bold_text"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardReceitas"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/square_rectangle"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardOrcamentoDiario">

            <View
                android:id="@+id/squareGreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="5dp"
                android:background="@drawable/square_green">

            </View>

            <TextView
                android:id="@+id/TextReceitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="receitas"
                android:textColor="@color/green"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewTotalReceitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:text="+ R$ 0.00"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- CardView for "Despesas" -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDespesas"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/square_rectangle"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardOrcamentoDiario">

            <View
                android:id="@+id/squareRed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="5dp"
                android:background="@drawable/square_red">

            </View>

            <TextView
                android:id="@+id/TextDespesas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="despesas"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewTotalDespesas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:text="- R$ 0.00"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
